<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HumanPlayerDecisions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewMexican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="124dp"
            android:text="Mexican Train"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumanInfo" />

        <TextView
            android:id="@+id/textViewHumanScor"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_marginTop="104dp"
            android:text="Score:  "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toEndOf="@+id/textViewHumanInfo"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompScor" />

        <TextView
            android:id="@+id/textViewComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Computer"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHumanInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="Human"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComputer" />

        <TextView
            android:id="@+id/textViewBoneyard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:text="Boneyard"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumanInfo" />

        <TextView
            android:id="@+id/textViewRound"
            android:layout_width="117dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:text="Round:  "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewComputer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewCompScor"
            android:layout_width="131dp"
            android:layout_height="31dp"
            android:layout_marginTop="60dp"
            android:text="Score:  "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toEndOf="@+id/textViewComputer"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/ComputerHandHorizontal"
            android:layout_width="410dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toTopOf="@+id/ComputerTrainHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComputer"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/horizontalCompHandLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>


        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/ComputerTrainHorizontal"
            android:layout_width="409dp"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewHumanInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComputer"
            app:layout_constraintVertical_bias="0.272">

            <LinearLayout
                android:id="@+id/horizontalCompTrainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/HumanHandHorizontal"
            android:layout_width="411dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toTopOf="@+id/HumanTrainHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumanInfo"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/horizontalHumanHandLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/HumanTrainHorizontal"
            android:layout_width="410dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewMexican"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumanInfo"
            app:layout_constraintVertical_bias="0.815">

            <LinearLayout
                android:id="@+id/horizontalHumanTrainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/BoneyardHorizontal"
            android:layout_width="407dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toTopOf="@+id/saveGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoneyard">

            <LinearLayout
                android:id="@+id/horizontalBoneyardLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/MexicanTrainHorizontal"
            android:layout_width="409dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewBoneyard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMexican"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/horizontalMexicanTrainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/saveGameButton"
            android:layout_width="126dp"
            android:layout_height="37dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="4dp"
            android:text="Save Game"
            app:layout_constraintBottom_toTopOf="@+id/askHelpButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/askHelpButton"
            android:layout_width="155dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="44dp"
            android:text="Ask for help"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:text="Quit"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askHelpButton" />

        <Button
            android:id="@+id/placeTilesButton"
            android:layout_width="169dp"
            android:layout_height="35dp"
            android:layout_marginBottom="84dp"
            android:text="Place Tiles"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toEndOf="@+id/saveGameButton" />

        <Button
            android:id="@+id/skipTurnButton"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:text="Skip Turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toEndOf="@+id/quitButton"
            app:layout_constraintTop_toBottomOf="@+id/drawTiles" />

        <Button
            android:id="@+id/drawTiles"
            android:layout_width="106dp"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:text="Draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/askHelpButton"
            app:layout_constraintTop_toBottomOf="@+id/placeTilesButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>